{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container-fluid{
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .container{
            border: 2px solid lightgray;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h3{
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .image{
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 40px;
        }

        h6{
            text-align: center;
            margin-bottom: 15px;
            font-size: 18px;
        }

        p{
            margin-bottom: 50px;
            text-align: center;
        }

        .btn-warning{
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 col-lg-3"></div>

            <div class="col-xs-6 col-lg-6">
                <div class="container">
                    <h3>Your order has been received.</h3>
                    <img src="{% static 'images/success.gif' %}" class="image">
                    <h6>Thank you for purchase !</h6>
                    <p>We will contact you soon.</p>
                    <a href="{% url 'home' %}" class="btn btn-warning"><span class="fa fa-home"></span> Back To Home</a>
                </div>
            </div>

            <div class="col-xs-3 col-lg-3"></div>
        </div>
    </div>
    















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>